<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchGame7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-Xf-TJP">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT1-sB-ghx">
                                        <rect key="frame" x="0.0" y="7" width="416" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuP-TA-9Cz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-om-etL">
                                        <rect key="frame" x="436" y="12" width="416" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eO7-dB-2KS"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-Ca-BAc">
                                <rect key="frame" x="30" y="60" width="836" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iRk-AA-Jd9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="sfl-Yf-Ra6" customClass="CardCollectionViewCell" customModule="MatchGame7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C5q-vl-N0r">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-fe-jNp">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-LY-jqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M6d-LY-jqQ" secondAttribute="bottom" id="8Cn-4k-1r3"/>
                                                <constraint firstItem="Wcd-fe-jNp" firstAttribute="leading" secondItem="C5q-vl-N0r" secondAttribute="leading" id="8VV-Nk-Xb0"/>
                                                <constraint firstItem="M6d-LY-jqQ" firstAttribute="leading" secondItem="C5q-vl-N0r" secondAttribute="leading" id="G8T-8S-94n"/>
                                                <constraint firstAttribute="trailing" secondItem="Wcd-fe-jNp" secondAttribute="trailing" id="IM3-qw-dOU"/>
                                                <constraint firstItem="M6d-LY-jqQ" firstAttribute="top" secondItem="C5q-vl-N0r" secondAttribute="top" id="as3-U0-25t"/>
                                                <constraint firstItem="Wcd-fe-jNp" firstAttribute="top" secondItem="C5q-vl-N0r" secondAttribute="top" id="gJg-Ke-IdM"/>
                                                <constraint firstAttribute="trailing" secondItem="M6d-LY-jqQ" secondAttribute="trailing" id="jMw-Dj-Avf"/>
                                                <constraint firstAttribute="bottom" secondItem="Wcd-fe-jNp" secondAttribute="bottom" id="zea-Yo-fjJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                        <connections>
                                            <outlet property="backCardImage" destination="M6d-LY-jqQ" id="LsT-FX-lPk"/>
                                            <outlet property="frontCardImage" destination="Wcd-fe-jNp" id="jxc-IU-5fy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uz8-Ca-BAc" secondAttribute="trailing" constant="30" id="4Wj-Zm-3Ho"/>
                            <constraint firstItem="uz8-Ca-BAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GKs-I2-f1n"/>
                            <constraint firstItem="uz8-Ca-BAc" firstAttribute="top" secondItem="qnw-Xf-TJP" secondAttribute="bottom" constant="10" id="efL-hc-dGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnw-Xf-TJP" secondAttribute="trailing" id="hHG-CC-i5N"/>
                            <constraint firstAttribute="bottom" secondItem="uz8-Ca-BAc" secondAttribute="bottom" constant="10" id="oLS-Pf-p46"/>
                            <constraint firstItem="qnw-Xf-TJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xG0-nX-gGU"/>
                            <constraint firstItem="qnw-Xf-TJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zS9-9g-jqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uz8-Ca-BAc" id="ruE-Z6-3zO"/>
                        <outlet property="timeLabel" destination="Qb6-om-etL" id="MAF-u2-eVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.42857142857142" y="88.405797101449281"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
